[33mcommit 0cd1ead19896008c497cc11eb8dea056261edb49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AhmedSabryOfficail <ahmedsabryibrahime1@gmail.com>
Date:   Sat Dec 30 18:17:50 2023 +0200

    Login backend & Sessions, Error messages

[33mcommit 3de6eab358661d8022bc5682e6ee429554f6d757[m
Author: AhmedSabryOfficail <ahmedsabryibrahime1@gmail.com>
Date:   Sat Dec 30 15:04:32 2023 +0200

    Adding registration backend, fixing the db connection

[33mcommit 0caa88b20de34790e2f028a3ffe71019df7b38b3[m
Author: AhmedSabryOfficail <ahmedsabryibrahime1@gmail.com>
Date:   Fri Dec 29 22:22:34 2023 +0200

    Registration update

[33mcommit 42cda1bd079b65cec616db5dc0c6050c46587632[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Fri Dec 29 18:05:43 2023 +0200

    registration

[33mcommit 330b2cba9c5a622b5f2d33788375aa94f221c935[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Fri Dec 29 17:01:51 2023 +0200

    ddl file

[33mcommit 27f94db33441906eeed3f8fb1de4c24a55a204ea[m
Author: AhmedSabryOfficail <ahmedsabryibrahime1@gmail.com>
Date:   Fri Dec 29 16:33:26 2023 +0200

    new theme

[33mcommit a62929add73ebe8b372b9e5cfa7534dc58c69f27[m
Merge: bd8ffdd 1fe8aae
Author: AhmedSabryOfficail <ahmedsabryibrahime1@gmail.com>
Date:   Fri Dec 29 15:35:30 2023 +0200

    Merge branch 'master' of https://github.com/AbdelrahmanAyman0011/Car-Rental-System

[33mcommit 1fe8aae1d173a957fa6a1b23a83c1eca3f77da99[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Fri Dec 29 15:28:07 2023 +0200

    update

[33mcommit bd8ffdd4a8e727fdba221d732210ffbdd88357b5[m
Author: Abdelrahamn Ayaman <115227760+AbdelrahmanAyman0011@users.noreply.github.com>
Date:   Fri Dec 29 15:18:09 2023 +0200

    Create LICENSE

[33mcommit ebbb5fc932d0fc0b04eabd5a91893d97e2eb1a7e[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Fri Dec 29 15:16:21 2023 +0200

    fix

[33mcommit 419a6b300636cbe282a07413eb3f083c2347f638[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Fri Dec 29 15:13:43 2023 +0200

    fixing signup registratin ,and adding css classes

[33mcommit 34ba133733f2e57a1b29b8c83d77c6ede52c9fcf[m
Merge: c435d54 fd9c6e4
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Fri Dec 29 14:50:37 2023 +0200

    fixing signup and login page and fix size and resolution and remake css classes

[33mcommit c435d5402dc4074a94ae54e44accc2608ae14731[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Fri Dec 29 14:48:30 2023 +0200

    fixing signup and login page and fix size and resolution and remake css classes

[33mcommit fd9c6e47fa0fd42fffa41d80c3f1abbf20f5b92f[m
Author: AhmedSabryOfficail <ahmedsabryibrahime1@gmail.com>
Date:   Fri Dec 29 14:40:21 2023 +0200

    Theme update & combo box

[33mcommit 5ffec0090e819404de924fc2cf0bbb5788ce2607[m
Author: AhmedSabryOfficail <ahmedsabryibrahime1@gmail.com>
Date:   Fri Dec 29 12:00:07 2023 +0200

    User Registration

[33mcommit 996f018c10fbde4febe26deb145579a892f84041[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Thu Dec 28 23:51:14 2023 +0200

    make a reports page and fix navigations in pages admin and registration and index and adding 4 classes to css code

[33mcommit 2dacc44aea6d119a2c3ab45551758a8b52a442cc[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Thu Dec 28 22:54:22 2023 +0200

    another fix in css file

[33mcommit 5cbec0a7d8b10e00d48bc9d87509883744bd8562[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Thu Dec 28 22:43:14 2023 +0200

    i fixed carRegistration file and add form-group class and registbtn class and fix some css classes and fix uncalled classes in login

[33mcommit b97a1a48d9fee5bd3fdeeb1c7f73ea2442ba7224[m
Author: AhmedSabryOfficail <ahmedsabryibrahime1@gmail.com>
Date:   Thu Dec 28 21:38:22 2023 +0200

    Admin Login and Admin car registration

[33mcommit 3524d955e47743a274ea1f53b61ea3ca6a3ca024[m
Author: AhmedMohammedAdel <ahmed2004292929@gmail.com>
Date:   Thu Dec 28 18:10:52 2023 +0200

    I added ERD

[33mcommit e41d207ed4226364b66a8dea53a393f4212f1577[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Thu Dec 28 17:44:42 2023 +0200

    index and sigenup update

[33mcommit 7b96475ac7ac61765598d63b55fd0f55678e1c44[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Thu Dec 28 17:39:31 2023 +0200

    update signup

[33mcommit c365f749a655606ef36419aeaa0cc58f88eb0d5a[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Sun Dec 17 23:22:55 2023 +0200

    new update:
    i added logo , new font  fix navigation errors , add to signup  -> cvv , card number, date, add an admin page with another logo ,and fix the connection file
    
    now i add to the js file transaction of font to home page and admin page

[33mcommit 385d28d4a352ea7e5f9b34f9d2d56f056de88b68[m
Author: jackoup1 <assassinsgamer2044@gmail.com>
Date:   Sun Dec 17 21:09:44 2023 +0200

    new update

[33mcommit 681984c44f1516aac5965e4486d4d7cc3219421a[m
Author: jackoup1 <assassinsgamer2044@gmail.com>
Date:   Sun Dec 17 18:45:13 2023 +0200

    Your commit message here

[33mcommit 6f2d0d7c9464ad75d337ff74a1d19b1eb924d95c[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Sat Dec 16 14:59:48 2023 +0200

    new update: adding Login and sign-up pages , with design and fixed background and navigation bar, and linking all pages with us, and add js verification, and fix home design code

[33mcommit 75399f24761e3e10716521f821275a27304d4ca8[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Sat Dec 16 13:51:01 2023 +0200

    size fixed

[33mcommit 131cca4fe0fa7a672a25a7526645e9c64c59b464[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Sat Dec 16 02:17:05 2023 +0200

    new update in css code

[33mcommit 86ec055185bca77d94fbd2be010e6895ab3531b9[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Sat Dec 9 13:32:43 2023 +0200

    NEW UPDATE :
    - color the navigation bar
    - add tables
    - add a description
    - add a buttons

[33mcommit 66aa48e12082e53759510652b1e16667779e18c2[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Sat Dec 9 02:52:20 2023 +0200

    header bar

[33mcommit c8d7b83547b23c32efa356ba2ed254e2ac6193bc[m
Author: AbdelrahmanAyman0011 <abdelrahmanayman0011@gmail.com>
Date:   Fri Dec 8 17:30:26 2023 +0200

    first push

[33mcommit 5f7006620b7b148754f4000271585773412e8814[m
Author: Abdelrahamn Ayaman <115227760+AbdelrahmanAyman0011@users.noreply.github.com>
Date:   Fri Dec 8 17:28:02 2023 +0200

    Initial commit
